/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.contener {
	max-width: 1170px;
	margin: 0 auto;
}
.marginLeft {
	margin-left: 40px;
}
.body {
	font-family: 'Roboto', arial, sans-serif;
}
		.header {
			background: url(../images_disaine/backgtound.svg) no-repeat ;
			background-size: cover;
			height: 800px;
			padding-top: 1px;
			margin-bottom: 72px;
		}
				.nav {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 50px;
				}
						.menuBox {
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							display: flex;
							justify-content: space-evenly;
							width: 651px;
							align-items: center;
							flex-wrap: wrap-reverse;
							margin-right: 10px;
						}
								.linkHeader {
									margin: 0 10px;
									color: #FFFFFF;
									text-decoration: none;
								}
								.freeTrialButton {
									display: flex;
									justify-content: center;
									align-items: center;
									width: 140px;
									height: 55px;
									background: rgba(255, 255, 255, 0.1);
									border: 1px solid rgba(237, 255, 129, 0.4);
									border-radius: 116px;
									color: #FFFFFF;
									text-decoration: none;
								}
								.freeTrialButton:hover,.linkHeader:hover,.buttonGetStart:hover {
									box-shadow:0px 0px 30px 2px rgba(255, 255, 255, 0.1);
								}

				.boxTitle {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					text-align: center;
					font-style: normal;
					padding: 120px 0;
					color: #FFFFFF;
				}
						.topTitle {
							
							font-weight: 500;
							font-size: 36px;
							line-height: 42px;
							letter-spacing: 0.02em;
						}
						.title {
							margin: 30px 0 0 0;
							font-weight: 700;
							font-size: 90px;
							line-height: 105px;
							letter-spacing: 0.04em;
							
						}
						.subTitle {
							max-width: 755px;
							font-weight: 400;
							font-size: 22px;
							line-height: 40px;
							margin: 0 20px 30px 20px;
						}
						.buttonGetStart {
							font-weight: 900;
							font-size: 20px;
							line-height: 73px;
							letter-spacing: 0.02em;
							text-decoration: none;
							color: #FFFFFF;
							background: linear-gradient(328.68deg, #64AA28 13.03%, #D6FF7E 120.61%);
							box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07);
							border-radius: 192px;
							box-sizing: border-box;
							width: 243px;
							height: 78px;
						}
		.main {
			display: flex;
			flex-direction: column;
		}
				.mainTitle {
					text-align: center;
					color: #253D32;
					font-style: normal;
					font-weight: 700;
					font-size: 42px;
					line-height: 65px;
					margin-bottom: 57px;
				}
		.contenerGeometric-Items {
			display: flex;
			justify-content: space-between;
		}
				.displyFlex {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 250px;
					min-height: 230px;
				}
						.itemTitle {
							min-width: 250px;
							font-style: normal;
							font-weight: 500;
							font-size: 24px;
							line-height: 28px;
							color: #253D32;
						}
						.itemText {
							width: 229px;
							font-style: normal;
							font-weight: 400;
							font-size: 18px;
							line-height: 32px;
							color: #78847D;
						}
		.figure {
			display: flex;
			background-color: #2D483A;
			width: 100%;
			min-height: 140px;
			margin: 60px 0;
		}	
				.imgBox {
					margin: 0 auto;
					width: 1170px;
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-wrap: wrap;
				}
						.icon:nth-child(n+2) {
							margin: 0 20px;
						}
		.footer {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			min-height: 450px;

		}
				.footerItems {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
				}
				.footerItems:last-child {
					margin-right: 70px;
				}
				.footerItems:first-child {
					width: 390px;
				}
						.footerText {
							margin: 33px 0;
							font-style: normal;
							font-weight: 400;
							font-size: 20px;
							line-height: 34px;
							letter-spacing: 0.01em;
							color: #78847D;
						}
						.socialItems {
							display: flex;
							justify-content: space-between;
							width: 150px;
						}
								.imegesSocial {
									position: relative;
									z-index: 2;
									border-radius: 30px;
								}
								.after {
									position: relative;
								}
								.after:hover::after{
									content:'';
									position: absolute;
									background-image: url(../images_disaine/circle_PNG33.png);
									background-size: contain;
									height: 35px;
									width: 35px;
									right: 2px;
									top: 4px;
								}
						.footerItemsTitle {
							font-style: normal;
							font-weight: 700;
							font-size: 24px;
							line-height: 34px;
							color: #253D32;
							margin-bottom: 30px;
						}
						.linkFooter {
							font-style: normal;
							font-weight: 400;
							font-size: 16px;
							line-height: 34px;
							color: #78847D;
						}
						.linkFooter:hover {
							color: #000000;
						}
						.linkItems {
							display: flex;
							flex-direction: column;
						}
				.hr {
					height: 2px;
					background-color: rgba(20, 24, 62, 0.15);
				}

				.copyright {
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					line-height: 34px;
					color: #78847D;
					display: flex;
					justify-content: center;
					margin: 30px 0;
				}
				@media screen and (max-width: 950px) {
					.contenerGeometric-Items {
						flex-direction: row;
						justify-content: space-between;
						flex-wrap: wrap;
						max-width: 600px;
						margin: 0 auto;
					}
					.itemSphere {
						margin-left: 40px;
					}
					.footerItems:first-child {
						width: 300px;
					}
					.footerItems:nth-child(n+2) {
						margin-left: 10px;
					}
					.footerItems:last-child {
						margin-right: 30px;
					}
				   }
				   @media screen and (max-width:797px) {
					.footerItems:first-child {
						width: 100%;
						text-align: center;
						margin: 0 ;
					}
					.logoBlackCircles,.socialItems {
						margin: 0 auto;
					}
					.footerItems:nth-child(2) {
						margin-left: 20px;
					}
				   }
				   @media screen and (max-width: 569px) {
					.itemRectangle,.itemSphere,.item–°ube,.itemCone {
						margin: 0px auto;
					}
					.boxTitle {
						padding: 37px 0;
					}
					.socialItems {
						margin-bottom: 35px;
					}
				   }
				   @media screen and (max-width: 455px) {
					.linkFooter {
						font-size: 10px;
					}
					.footerItems:last-child {
						margin-right: 15px;
					}
					.footerItems:nth-child(2) {
						margin-left: 15px;
					}

					.menuBox {
						width: 283px;
						flex-wrap: wrap;
						margin: 0 auto;
					}
					.nav {
						flex-direction: column;
					}
					.logoYellowCircles {
						margin: 0 15px 15px 0;
					}
					.footerItemsTitle {
						font-size: 20px;
					}
					.topTitle,.subTitle {
						line-height: 40px;
					}
					.title {
						font-size: 40px;
						line-height: 55px;
						margin-top: 15px;
					}
					.freeTrialButton {
						margin-top: 15px;
					}
					.linkHeader {
						margin: 0;
					}
					.topTitle {
						font-size: 45px;
					}
					.imgBox {
						flex-direction: column;
						padding: 15px;
					}
					.icon {
						width: 200px;
					}
					.icon:nth-child(n+2) {
						margin-top:10px ;
					}
					.mainTitle {
						font-size: 30px;
					}
					}
				